PicMe/PicMe.App/Views/ClassListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicMe.App.ClassListPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Name="PageName"
             Title="ClassListPage">
    <ScrollView>
        <StackLayout Padding="20" Spacing="6">
            <Button 
                ImageSource="{mi:Material Icon=Info}"
                Command="{Binding ShowInfoCommand}"
                BackgroundColor="Transparent"
                WidthRequest="30"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,0,0,10" />

            <StackLayout Orientation="Horizontal" Margin="75,1,6,10">
                <Label Text="Klassen overzicht" 
                       Margin="8,8,8,0"
                       FontSize="Medium"
                       TextColor="Crimson"
                       FontAttributes="Bold"/>

            </StackLayout>

            <CollectionView ItemsSource="{Binding FilteredClasses}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedClass}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Source={x:Reference PageName}, Path=BindingContext.CurrentClassImage}"
                                Aspect="AspectFill"
                                   HeightRequest="210"
                                   Margin="6"
                                   BackgroundColor="#E0E0E0" />

                            <StackLayout Grid.Row="1" Margin="8,4,8,0" Padding="4">
                                <Label VerticalOptions="End" 
                                       Text="{Binding ClassCode}"
                                        FontAttributes="Italic" 
                                           FontSize="Medium"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"
                                           WidthRequest ="165"/>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,10,0,10" VerticalOptions="End">
                                    <Button 
                                            ImageSource="{mi:Material Icon=CameraAlt}"                                      
                                            Command="{Binding Source={x:Reference PageName}, Path=BindingContext.TakeNewPictureCommand}"
                                            FontSize="Small"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            BackgroundColor="#4CAF50"  
                                            BorderColor="#388E3C"
                                            BorderWidth="2"/>

                                    <Button 
                                            ImageSource="{mi:Material Icon=Upload}"
                                            Command="{Binding Source={x:Reference PageName}, Path=BindingContext.UploadPictureCommand}"
                                            FontSize="Small"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            BackgroundColor="#03A9F4"
                                            BorderColor="#0288D1"
                                            BorderWidth="2"/>

                                    <Button 
                                                ImageSource="{mi:Material Icon=Send}"
                                                Command="{Binding Source={x:Reference PageName}, Path=BindingContext.SendPictureToClassStudentsCommand}"
                                                FontSize="Small"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                BackgroundColor="#FF9800"
                                                BorderColor="#F57C00"
                                                BorderWidth="2" />
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>