PicMe/PicMe.App/Views/SelectedClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:PicMe.App.Converters" 
             x:Class="PicMe.App.SelectedClassPage"
             x:Name="PageName"
                 Shell.BackgroundColor="LightBlue"
            Title="{Binding ClassCode}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">

        <ActivityIndicator 
            IsRunning="{Binding IsBussy}"
            IsEnabled="{Binding IsBussy}"
            IsVisible="{Binding IsBussy}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />

        <CollectionView ItemsSource="{Binding StudentsInfo}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsBussy, Converter={StaticResource InverseBooleanConverter}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="30" Margin="10" HasShadow="True" CornerRadius="8">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsUpdated}" Value="True">
                                <Setter Property="BackgroundColor" Value="Orange" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="80, *" RowSpacing="14">
                            <Image Grid.RowSpan="2"
                                   WidthRequest="80" 
                                   HeightRequest="80"
                                   Source="{Binding ImagePath}"
                                    IsVisible="{Binding IsTakingPicture, Converter={StaticResource InverseBooleanConverter}}"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer   
                                        Command="{Binding Source={x:Reference PageName}, Path=BindingContext.ImageTappedCommand}"
                                        CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Grid.Column="1" Padding="20, 0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center" 
                                         Spacing="5">
                                <Label Text="{Binding GivenName}"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="Medium" 
                                       Margin="0, 0, 0, 0"/>
                                <Label Text="{Binding FamilyName}"
                                       TextColor="Black"
                                       FontSize="Medium" 
                                       Margin="0, 0, 0, 0"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" 
                                                HorizontalOptions="EndAndExpand" Spacing="10">
                                <Button 
                                        ImageSource="{mi:Material Icon=CameraAlt}"
                                        Text="Foto" 
                                        Command="{Binding Source={x:Reference PageName}, Path=BindingContext.TakeNewPictureCommand}" 
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="LightBlue"
                                        IsVisible="{Binding IsTakingPicture, Converter={StaticResource InverseBooleanConverter}}"
                                        CornerRadius="8"/>

                                <ActivityIndicator 
    IsRunning="{Binding IsTakingPicture}"
    IsVisible="{Binding IsTakingPicture}"
        WidthRequest="40"
        HeightRequest="40" />
                                <Button 
                                        ImageSource="{mi:Material Icon=CloudSync}"
                                        Text="Send" 
                                        Command="{Binding Source={x:Reference PageName}, Path=BindingContext.SetStudentAccountPictureCommand}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsUpdate}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="LightBlue"
                                      
                                        CornerRadius="8"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Verzend alle geupdated foto's" 
        Command="{Binding SetStudentsAccountPictureCommand}" 
        IsEnabled="{Binding HasUpdatedStudents}" 
        HorizontalOptions="Center" 
        VerticalOptions="End"
        BackgroundColor="Orange"         
        TextColor="White"                
        FontSize="Medium"                 
        Padding="10, 10"                 
        WidthRequest="350"               
        CornerRadius="10" />

        <Button 
                ImageSource="{mi:Material Icon=ArrowBack}"
                Text="Terug"
                Command="{Binding BackToSelectClassPageCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="LightGray"
                Margin="0, 20, 0, 0"
                TextColor="Black" />
    </StackLayout>
</ContentPage>