PicMe/PicMe.App/Views/SelectedClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PicMe.App.SelectedClassPage"
             x:Name="PageName"
            Title="{Binding ClassCode}">
    <StackLayout VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding StudentsInfo}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="30" Margin="10" HasShadow="True" CornerRadius="8">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="80, *">
                            <Image Grid.RowSpan="2"
                                   WidthRequest="80" 
                                   HeightRequest="80"
                                   Source="{Binding ImagePath}"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <StackLayout Grid.Column="1" Padding="20, 0"
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center" 
                                         Spacing="5">
                                <Label Text="{Binding GivenName}"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="Medium" 
                                       Margin="0, 10, 0, 0"/>
                                <Label Text="{Binding FamilyName}"
                                       TextColor="Black"
                                       FontSize="Medium" 
                                       Margin="0, 5, 0, 0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" 
                                                HorizontalOptions="EndAndExpand" Spacing="10">
                                <Button 
                                        ImageSource="{mi:Material Icon=CameraAlt}"
                                        Text="Foto" 
                                        Command="{Binding Source={x:Reference PageName}, Path=BindingContext.TakeNewPictureCommand}" 
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="LightBlue"
                                        CornerRadius="8"/>
                                <Button 
                                        ImageSource="{mi:Material Icon=CloudSync}"
                                        Text="Send" 
                                        Command="{Binding Source={x:Reference PageName}, Path=BindingContext.SetStudentAccountPictureCommand}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsUpdate}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="LightBlue"
                                        CornerRadius="8"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Verzend alle geupdated foto's" 
                Command="{Binding SetStudentsAccountPictureCommand}" 
                IsEnabled="{Binding HasUpdatedStudents}" 
                HorizontalOptions="Center" 
                VerticalOptions="End" />

        <Button 
                ImageSource="{mi:Material Icon=ArrowBack}"
                Text="Terug"
                Command="{Binding BackToSelectClassPageCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="LightGray"
                TextColor="Black" />
    </StackLayout>
</ContentPage>