PicMe/PicMe.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PicMe.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PicMe.App"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:resx="clr-namespace:PicMe.App.Resources.Strings"
    FlyoutBehavior="Flyout"
    FlyoutIcon="{mi:Material Icon=Menu, IconColor=#3F94D5}">

    <FlyoutItem Title="{x:Static resx:AppResources.HomeTitle}" Icon="{mi:Material Icon=HomeFilled, IconColor=#3F94D5}" >
        <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.SelectClassTitle}" Icon="{mi:Material Icon=ManageAccounts, IconColor=#BB2E8E}" >
        <ShellContent
        ContentTemplate="{DataTemplate local:SelectClassPage}"
        Route="SelectClassPage" />
    </FlyoutItem>


    <FlyoutItem Title="{x:Static resx:AppResources.SyncTitle}" Icon="{mi:Material Icon=CloudSync, IconColor=#B2D438}">
        <ShellContent
        ContentTemplate="{DataTemplate local:SyncPage}"
        Route="SyncPage" />
    </FlyoutItem>
    
    <MenuItem 
        Text="{x:Static resx:AppResources.SettingsText}"
        Command="{Binding NavigateToSettingsCommand}"
        IconImageSource="{mi:Material Icon=Settings, IconColor=#B2D438}" />

    <Shell.FlyoutFooter>
        <Grid Padding="10" ColumnSpacing="19" HorizontalOptions="Center" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Text="Nl" Grid.Column="0" Command="{Binding SetAppLanguageCommand}" CommandParameter="nl" />

            <Button Grid.Row="0"  Text="En" Grid.Column="1" Command="{Binding SetAppLanguageCommand}" CommandParameter="en" />

            <Button Grid.Row="0"  Text="Fr" Grid.Column="2" Command="{Binding SetAppLanguageCommand}" CommandParameter="fr" />

            <Button Grid.Row="0" Text="De" Grid.Column="3" Command="{Binding SetAppLanguageCommand}" CommandParameter="De" />
            

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding VersionNumber}" HorizontalOptions="Center" VerticalOptions="End" />

        </Grid>
    </Shell.FlyoutFooter>

</Shell>
